<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUIMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\MainMenu.cs" Line="33" Column="57" />
      <File FileName="Assets\Scripts\CameraScript.cs" Line="1" Column="19" />
      <File FileName="Assets\Scripts\Cannon.cs" Line="42" Column="3" />
      <File FileName="Assets\Scripts\2D\LevelAttributes.js" Line="65" Column="1" />
      <File FileName="Assets\Scripts\GUIMenu.cs" Line="87" Column="101" />
      <File FileName="Assets\Scripts\SphereCollision.cs" Line="10" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>