<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUIMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\GUIMenu.cs" Line="310" Column="39" />
      <File FileName="Assets\Scripts\Cannon.cs" Line="74" Column="25" />
      <File FileName="Assets\Scripts\BonusTriggers.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BonusCrate.js" Line="47" Column="59" />
      <File FileName="Assets\Scripts\Obstacles.js" Line="42" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\AeXum\Documents\Team game\Assets\Scripts\cannonShootMenu.js" line="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>