<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUIMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\GUIMenu.cs" Line="168" Column="28" />
      <File FileName="Assets\Scripts\Cannon.cs" Line="2" Column="26" />
      <File FileName="Assets\UltimateRagdollFree\Scripts\clscannon.cs" Line="26" Column="92" />
      <File FileName="Assets\Scripts\MainMenu.cs" Line="47" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>